# selenium-di

./: .gitignore  README.md  pom.xml
src/main/java/DriverManager/: ChromeDriverManager.java  ChromeDriverModule.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/java/Pages/: BasePage.java  GooglePage.java  YahooPage.java
src/main/java/manager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/java/pages/: BasePage.java  GooglePage.java  YahooPage.java
src/test/java/: BaseTest.java  FactoryPatternTest.java  TestBase.java  baseConf.xml
src/test/resources/: chromesuite.xml  ffsuite.xml
